# inspectit-gepard-agentmanager

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
agentmanager/: pom.xml
agentmanager/backend/: pom.xml
agentmanager/backend/src/main/kotlin/rocks/gepard/backend/: AgentManagerConfiguration.kt  BackendApplication.kt
agentmanager/backend/src/main/kotlin/rocks/gepard/backend/application/: AgentCache.kt  AgentService.kt  GenericCache.kt
agentmanager/backend/src/main/kotlin/rocks/gepard/backend/domain/model/: Agent.kt
agentmanager/backend/src/main/kotlin/rocks/gepard/backend/domain/valueObjects/: AgentMetaData.kt  (+2 more)
agentmanager/backend/src/main/resources/openai/: AgentController-1.0.0.yaml
agentmanager/backend/src/test/kotlin/rocks/gepard/backend/application/: BackendApplicationTest.kt
agentmanager/frontend/: pom.xml
agentmanager/frontend/src/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
agentmanager/frontend/src/.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
agentmanager/frontend/src/.nuxt/dev/: index.mjs  index.mjs.map
agentmanager/frontend/src/.nuxt/manifest/: latest.json
agentmanager/frontend/src/.nuxt/manifest/meta/: dev.json
agentmanager/frontend/src/.nuxt/types/: imports.d.ts  plugins.d.ts
agentmanager/frontend/src/components/: AgentDashboard.vue  AgentDetailHeader.vue  AgentList.vue  AgentSummary.vue  AgentUpdate.vue  SidebarHeader.vue  Stats.vue  UpdateFeed.vue  YamlPreviewer.vue
agentmanager/frontend/src/pages/: index.vue
agentmanager/frontend/src/pages/agents/: [name].vue
agentmanager/frontend/src/stores/: Agentstore.js  agentstore.js
backend/: Dockerfile  Dockerfile-CR  build.gradle  lombok.config  pom.xml
backend/src/main/java/rocks/inspectit/gepard/agentmanager/: Application.java
backend/src/main/java/rocks/inspectit/gepard/agentmanager/exception/: ApiError.java  FileAccessException.java  FileNotFoundException.java  GitOperationException.java  GlobalExceptionHandler.java  JsonParseException.java  MissingHeaderException.java
backend/src/main/java/rocks/inspectit/gepard/agentmanager/regex/: RegexPatternValidator.java  RegexQueryService.java  ValidRegexPattern.java
backend/src/main/kotlin/rocks/gepard/backend/: Agent.kt  AgentManagerConfiguration.kt  AgentRepository.kt  BackendApplication.kt  RestRepositoryConfigurator.kt
backend/src/main/resources/: application.properties  application.yaml  application.yml
backend/src/main/resources/ssl/: igc-dev.p12
backend/src/test/java/rocks/inspectit/gepard/agentmanager/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/rocks/inspectit/gepard/agentmanager/regex/: RegexQueryServiceTest.java
backend/src/test/java/rocks/inspectit/gepard/agentmanager/testutils/: ConfigurationRequestTestUtils.java  InspectitConfigurationTestUtil.java
backend/src/test/kotlin/rocks/gepard/backend/: BackendApplicationTests.kt
frontend/: .env.development  .gitignore  Api.js  README.md  app.vue  build.gradle  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: Api.js  main.tsx  package.json  router.tsx
frontend/src/components/: AgentDashboard.vue  AgentDetailHeader.vue  AgentList.vue  AgentSummary.vue  ExternFileHandler.vue  SidebarHeader.vue
frontend/src/components/features/connections/: AttributesTableColumns.tsx  ConnectionAttributeFilterForm.tsx  ConnectionAttributesFilter.tsx  ConnectionDetails.tsx  ConnectionFilters.tsx  ConnectionStatusBadge.tsx  ConnectionTable.tsx  ConnectionTableBody.tsx  ConnectionsTableColumns.tsx  ConnectionsView.tsx  QuickSearch.tsx  QuickSearchAutocomple.tsx
frontend/src/components/features/connections/filter/: AttributeFilterForm.tsx  AttributeFilterList.tsx  AttributesFilter.tsx  AttributesFilterButton.tsx  ConnectionAttributeFilterForm.tsx  ConnectionAttributesFilter.tsx  ConnectionFilters.tsx
frontend/src/components/features/connections/table/: ConnectionStatusBadge.tsx  ConnectionTable.tsx  ConnectionTableBody.tsx  ConnectionTableHeader.tsx  ConnectionsTableColumns.tsx
frontend/src/components/features/connections/table/details/: ConnectionDetails.tsx
frontend/src/components/features/header/: Header.tsx
frontend/src/components/features/sidebar/: MobileSidebar.tsx  NavItems.tsx  SideNavigation.tsx  Sidebar.tsx
frontend/src/components/ui/: data-table.tsx  debounced-input.tsx  page.tsx  row-expander.tsx  sortable-table-column.tsx  table-pagination.tsx  unsortable-table-column.tsx
frontend/src/components/ui/filter/: ComboFilter.tsx  Filter.tsx
frontend/src/components/ui/shadcn/: command.tsx  input.tsx
frontend/src/hooks/features/connections/: useAttributeFilter.ts  useConnectionTable.ts  useConnections.ts
frontend/src/hooks/ui/: useKeyboardShortcuts.ts
frontend/src/lib/: data-transformation.ts  react-table-utils.ts
frontend/src/modals/: EditModal.vue
frontend/src/pages/: ConnectionsPage.tsx  ErrorPage.tsx  RootLayout.tsx  index.vue
frontend/src/pages/__tests__/: ConnectionsPage.test.tsx
frontend/src/pages/agents/: [id].vue
frontend/src/services/: ConnectionService.ts  ky.setup.ts  kySetup.ts
frontend/src/stores/: Agentstore.js  FileStore.js  useConnectionQueryStore.tsx  useSidebarStore.tsx
frontend/src/tests/: handlers.ts  mocks-data.ts  utils.tsx  vitest.setup.ts
frontend/src/types/: Attribute.ts  Connection.ts  tanstack-module.d.ts
frontend/tests/: handlers.ts  mocks-data.ts  test-routes.tsx  utils.tsx  vitest.setup.ts
frontend/tests/components/features/connections/: ConnectionsView.test.tsx
frontend/tests/components/ui/: debounced-input.test.tsx  sortable.table-column.test.tsx
frontend/tests/hooks/features/connections/: useConnections.test.tsx
frontend/tests/lib/: data-transformation.test.ts  react-table-utils.test.ts
frontend/tests/pages/: ConnectionsPage.test.tsx  ErrorPage.test.tsx
frontend/tests/stores/: useSidebarStore.test.tsx
(+43 files in other folders)
